apiVersion: 1

datasources:
- orgId: 1
  version: 3
  name: 'influxdb6'
  type: 'influxdb'
  access: 'proxy'
  url: 'http://influxdb:8086'
  isDefault: true
  jsonData:
    version: 'Flux'
    defaultBucket: 'telegraf'
    httpMode: 'POST'
    organization: 'itp23111'
  secureJsonData:
    token: '596d7a9297fa7670017de369cdbaa73f1978eac92454f80dc42893d468b71ee9'
